.wel{
    text-align:center;
    font-size:32px;
    color:#ffffff;
    font-family:"Lucida Console", "Courier New", monospace;



}
.name{
    text-align:center;
    font-size:32px;
    color:#ffffff;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



}
h1{
    font-size:28px;
    font-family: sans-serif;
}
body{
    background-color:#0b1018;
     color:#dfdada;
   
}
.pro{
  height: 250px;
  width:250px;
  display:block;
  margin:auto auto;
  border-radius: 75%;
  object-fit: cover;
  
 
}

.one{
    width:90%;
    height:500px;
    padding:25px 10px;
    margin:auto auto;
  
    
}
.two{
    width:90%;
    
    padding:25px 10px;
    margin:auto auto;
  
    
}
.three{
    width:90%;
    height: 100%;
   
    padding:25px 10px;
    
    
    margin:10px auto;
  
    
}

.projectimg{
    height:150px;
    width:150px;
    display:inline;
    padding:5px;
    object-fit: cover;
    
   
    


}
fieldset{
    font-family:sans-serif;
    line-height: 1.8;
    
}
figure{
    display:inline-block;
   text-align:center;

}
.four{
    width:90%;
    padding:25px 10px;
    margin:5px auto;
    
    
}
.social{
    height:60px;
    width:60px;
    display:inline;
    margin:0 5px;
}
footer{
    text-align:center;
    font-size:20px;

}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.25fr));
    
    gap: 0;
    padding: 0px;
    
}
.skill-card {
   
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: center;
 
    margin: auto;

}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(43, 39, 39, 0.1);
}
.name:hover{
    transform: translateY(-10px);
    transition: all 0.5s ease;
}
.cimg{
    height:200px;
    width:350px;
    padding:2px;
   
    display:inline;
    object-fit:cover;
    
    
}
.four2{
    width:90%;
    padding:25px 10px;
    margin:auto auto;

   
}
.cert-grid{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.4fr));
    height: 200px;
    padding:10px;
    margin:10px;
   
   
}
.cert-card {
   
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02);
    transition: all 0.3s ease;
    text-align: center;
    margin:0 2px;
 

}
.cert-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}
label{
    display:block;
    font-size:18px;
    
  


}
input{
    height:23px;
    margin:6px auto;
    width:90%;
    font-size:18px;
    padding:4px;
    
    border:3px double #2a4167;
    background-color: #000000;
    color:#ffffff;
    border-radius:10px;
    


}
article{
    padding:25px 10px;
    max-height:250px;
    margin:auto auto;

}
textarea{
    text-align:left;
    vertical-align: middle;
    margin:6px auto;
    max-height:150px;
    border:5px double #000000;
    border-radius:0 20px 0 20px;
    background-color:#172339;
    color:#dfdada;

}
#user{
    margin-left:5px;


}
#mail{
    margin-left:15px;
}
input::placeholder{
    color:rgb(227, 215, 215);
    opacity: 0.5;
    margin-left:18px;
}
.submit{
    max-width: 140px;
    border:2px solid #150f0f;
    border-radius:10px;
    height:40px;

}

